<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<title>中山大学</title>
		<style>
			/* http://meyerweb.com/eric/tools/css/reset/ 
   v2.0 | 20110126
   License: none (public domain)
*/

html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section {
	display: block;
}
body {
	line-height: 1;
}
ol, ul {
	list-style: none;
}
blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}
sup {
   vertical-align: super;
   font-size: smaller;
}

sub {
  vertical-align: sub;
  font-size: smaller;
}

/* Generic styles */
body {
	background: #f5f5f5;
  color: #222;
  font-family: 'Palatino Linotype','Book Antiqua',Palatino,FreeSerif,serif;
  font-size: 16px;
  margin: 0;
  padding: 0;
}

h1, h2, h3, h4, h5, h6,
ul, ol,
p,
code, pre,
hr {
	line-height: 1.5em;
	margin: 1.5em 0 0.5em 0;
}

*:first-child {
	margin-top: 0;
}

/* Headers */
h1, h2, h3, h4, h5, h6 {
	font-weight: bold;
}

h1 {
	font-size: 3.5em;
}

h2 {
	font-size: 2.5em;
}

h3 {
	font-size: 2em;
}

h4 {
	font-size: 1.5em
}

h5 {
	font-size: 1.2em;
}

h6 {
	font-size: 1em;
}

/* Lists */
ul, ol {
	padding-left: 2em;
}

ul {
	list-style-type: disc;	
}

ol {
	list-style-type: decimal;
}

/* Code and pre */
code, pre {
	font-family: "Bitstream Vera Sans Mono", "Courier", monospace;
}
code {
	background: none repeat scroll 0 0 #F8F8FF;
  border: 1px solid #DEDEDE;
  border-radius: 3px 	;
  padding: 0 0.2em;
}
pre {
	border-left: 5px solid #eee;
	margin-left: 2em;	
	padding-left: 1em;
}
pre > code {
	background: transparent;
	border: none;
	padding: 0;
}

/* Links */
a {
  color: #261A3B;
}

a:visited {
  color: #261A3B;
}

/* Inlines */
strong {
	font-weight: bold;
}

em {
	font-style: italic;
}

/* Container */
.container {
	background: #FFF;
	padding: 30px 50px;
	margin: 0 auto;
	width: 850px;
}

		</style>
	</head>
	<body>
		<div class="container">
			<h1 id="-">中山大学</h1>
<h2 id="-">历届录取线/全省排名</h2>
<table>
<thead>
<tr>
<th>年份</th>
<th>科类</th>
<th>最低分/省排名</th>
<th>最高分/省排名</th>
<th>平均分/省排名</th>
</tr>
</thead>
<tbody>
<tr>
<td>2016</td>
<td>文科</td>
<td>577/约1499</td>
<td></td>
<td></td>
</tr>
<tr>
<td>2015</td>
<td>文科</td>
<td>615/约1884</td>
<td>668/第11</td>
<td>627/约795</td>
</tr>
<tr>
<td>2014</td>
<td>文科</td>
<td>622/约1550</td>
<td>656/约60</td>
<td>631/约760</td>
</tr>
<tr>
<td>2013</td>
<td>文科</td>
<td>629/约1500</td>
<td>661/约80</td>
<td>638/约700</td>
</tr>
<tr>
<td>2012</td>
<td>文科</td>
<td>620/约1800</td>
<td>661/约40</td>
<td>630/约800</td>
</tr>
<tr>
<td>2011</td>
<td>文科</td>
<td>615/约1700</td>
<td>649/约80</td>
<td>623/约850</td>
</tr>
<tr>
<td>2015</td>
<td>理科</td>
<td>607/约6006</td>
<td></td>
<td></td>
</tr>
<tr>
<td>2015</td>
<td>理科</td>
<td>641/约6000</td>
<td>680/约298</td>
<td>654/约2940</td>
</tr>
<tr>
<td>2014</td>
<td>理科</td>
<td>615/约7725</td>
<td>672约150</td>
<td>635/约2900</td>
</tr>
<tr>
<td>2013</td>
<td>理科</td>
<td>625/约6300</td>
<td>676/约190</td>
<td>641/约2700</td>
</tr>
<tr>
<td>2012</td>
<td>理科</td>
<td>628/约6200</td>
<td>679/约150</td>
<td>642/约3000</td>
</tr>
<tr>
<td>2011</td>
<td>理科</td>
<td>609/约6200</td>
<td>661/约150</td>
<td>623/约3000</td>
</tr>
</tbody>
</table>
<h2 id="-">中山大学校区介绍</h2>
<p>中山大学（简称：中大[注 3]，英语：Sun Yat-sen University, SYSU[注 4]），是中国大陆的综合性大学。其前身为孙中山先生于1924年创立的国立广东大学，1926年为纪念创始人孙中山改称国立中山大学。主校区位于广州市海珠区康乐园，医学部位于广州市越秀区（原东山区），另有广州大学城校区和珠海校区，此外，在广州市和其他一些省市还设有附属医院、研究机构和独立学院。</p>
<p>中山大学是教育部直属重点大学高校，并位列985工程和211工程之中。</p>
<hr>
<p>中山大学现有四个校区，总面积6.17平方公里；</p>
<p>校本部（南校区）：广州市海珠区新港西路135号（原岭南大学校址），占地1.17平方公里；
北校区（中山医，医学院）：广州市越秀区（原中山医科大学校址），占地0.39平方公里；
东校区（大学城校区，“中东”）：广州市番禺区小谷围岛广州大学城外环东路132号，占地1.13平方公里；
珠海校区（“中珠”）：珠海市香洲区唐家湾，占地3.48平方公里。
珠海校区与高雄的国立中山大学，都是位于北纬22度线的临海校园。
另外，中山大学已与深圳市政府签署协议于深圳市光明新区建设深圳校区，预计于2018年9月启用，占地3.3平方公里[9]。</p>
<h2 id="-">其它</h2>
<p>香港中文大学（深圳校区）</p>
<ul>
<li>学校主页（<a href="http://www.cuhk.edu.cn/index.html）">http://www.cuhk.edu.cn/index.html）</a></li>
<li>2016招生情况, 在招生计划较2015年的600多人增加近200名的情况下，各地所录取学生的质量有了大幅提升，理科分数平均超过各地一本线113分，较2015年提升20分，文科分数平均超过各地一本线72分，较2015年提升8分。大多数省（市）文科最低线在1.1%以内，理科最低线在2.4%以内。100余名学生获得四年入学奖学金，同时，加大新生入学助学金，21名来自中西部边远山区或贫困地区的学生获得四年共计420多万元人民币的助学金。
港中大（深圳）在广东录取结果优秀，是广东省内院校中录取分数最高的大学。<strong>按提前批录取的文科学生最低分578分（位次：1418名），全部位列省内26万考生的前0.6%，超过一本线64分；理科学生最低分619分（位次：3062名），全部位列省内35万考生的前0.9%，超过一本线111分。</strong></li>
</ul>

		</div>

		<script></script>
	</body>
</html>
